<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="/* Application EDU-CIAA-NXP */&#xD;&#xA;&#xD;&#xA;/* Using Time Events (Timer Ticks) */&#xD;&#xA;/* For each button pressed raise a internal event (siTECXOK), and its  ID (valueof) is stored in an internal variable (viTecla). Includes software debounce */&#xD;&#xA;/* For each particular siTECXOK and viTecla an operation  is done (opLED(LEDX, LED_ON) or opLED(LEDX, LED_OFF)), or rise  internal events (siTitilarLED or SiNoTitilarLED) */&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;&#xD;&#xA;in event evTECXNoOprimido&#xD;&#xA;in event evTECXOprimido: integer&#xD;&#xA;&#xD;&#xA;operation opLED(LEDNumber:integer, State:boolean): void&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;const LEDR: integer = 0&#xD;&#xA;const LEDG: integer = 1&#xD;&#xA;//const LEDB: integer = 2&#xD;&#xA;//const LED1: integer = 3&#xD;&#xA;//const LED2: integer = 4&#xD;&#xA;const LED3: integer = 5&#xD;&#xA;&#xD;&#xA;const LED_ON: boolean = true&#xD;&#xA;const LED_OFF: boolean = false&#xD;&#xA;&#xD;&#xA;const TEC1: integer = 1 &lt;&lt; 0&#xD;&#xA;const TEC2: integer = 1 &lt;&lt; 1&#xD;&#xA;const TEC3: integer = 1 &lt;&lt; 2&#xD;&#xA;const TEC4: integer = 1 &lt;&lt; 3&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;&#xD;&#xA;//event siTitilarLED&#xD;&#xA;//event siNoTitilarLED&#xD;&#xA;event siTECXOK&#xD;&#xA;event siFinCarreraIni&#xD;&#xA;event siFinCarreraFin&#xD;&#xA;//event siSensorPres&#xD;&#xA;event siMotorUp&#xD;&#xA;event siMotorDown&#xD;&#xA;event siMotorOff&#xD;&#xA;&#xD;&#xA;//var MotorWay: integer = 0&#xD;&#xA;var viTecla: integer&#xD;&#xA;" name="PortonLevadizo">
    <regions xmi:id="_3DHfo0opEee0ZsqKOimupA" name="TECX">
      <vertices xsi:type="sgraph:State" xmi:id="_3DHfpEopEee0ZsqKOimupA" specification="" name="DEBOUNCE" incomingTransitions="_3DHfrUopEee0ZsqKOimupA">
        <outgoingTransitions xmi:id="_3DHfpkopEee0ZsqKOimupA" specification="after 100 ms" target="_3DNmE0opEee0ZsqKOimupA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3DHfq0opEee0ZsqKOimupA" specification="" name="NO_OPRIMIDO" incomingTransitions="_3DNmEkopEee0ZsqKOimupA _3DNmGUopEee0ZsqKOimupA _3DNmDUopEee0ZsqKOimupA">
        <outgoingTransitions xmi:id="_3DHfrUopEee0ZsqKOimupA" specification="evTECXOprimido" target="_3DHfpEopEee0ZsqKOimupA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3DHfsUopEee0ZsqKOimupA" specification="entry / raise siTECXOK;&#xD;&#xA;viTecla = valueof (evTECXOprimido)" name="OPRIMIDO" incomingTransitions="_3DNmFUopEee0ZsqKOimupA">
        <outgoingTransitions xmi:id="_3DNmDUopEee0ZsqKOimupA" specification="evTECXNoOprimido" target="_3DHfq0opEee0ZsqKOimupA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_3DNmEUopEee0ZsqKOimupA">
        <outgoingTransitions xmi:id="_3DNmEkopEee0ZsqKOimupA" specification="" target="_3DHfq0opEee0ZsqKOimupA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3DNmE0opEee0ZsqKOimupA" specification="" name="VALIDACION" incomingTransitions="_3DHfpkopEee0ZsqKOimupA">
        <outgoingTransitions xmi:id="_3DNmFUopEee0ZsqKOimupA" specification="evTECXOprimido" target="_3DHfsUopEee0ZsqKOimupA"/>
        <outgoingTransitions xmi:id="_3DNmGUopEee0ZsqKOimupA" specification="evTECXNoOprimido" target="_3DHfq0opEee0ZsqKOimupA"/>
      </vertices>
    </regions>
    <regions xmi:id="__QtKgD0BEeyrLtcV24v32w" name="S">
      <vertices xsi:type="sgraph:State" xmi:id="_Cx0g0D0CEeyrLtcV24v32w" specification="entry / opLED(LED3, LED_OFF);&#xA;opLED(LEDG, LED_OFF);&#xA;opLED(LEDR, LED_ON)" name="CERRADO" incomingTransitions="_48zHAD0CEeyrLtcV24v32w _y3u7UD0EEeyrLtcV24v32w">
        <outgoingTransitions xmi:id="_QPoUUD0DEeyrLtcV24v32w" specification="siTECXOK [viTecla == TEC2]" target="_T_IhYD0CEeyrLtcV24v32w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_EPQIID0CEeyrLtcV24v32w" specification=" entry / opLED(LED3, LED_ON)" name="CERRANDO" incomingTransitions="_tyU9MD0DEeyrLtcV24v32w">
        <outgoingTransitions xmi:id="_hNV9MD0EEeyrLtcV24v32w" specification="siTECXOK [viTecla == TEC3]" target="_T_IhYD0CEeyrLtcV24v32w"/>
        <outgoingTransitions xmi:id="_48zHAD0CEeyrLtcV24v32w" specification="after 8000ms" target="_Cx0g0D0CEeyrLtcV24v32w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_T_IhYD0CEeyrLtcV24v32w" specification=" entry / opLED(LED3, LED_ON)" name="ABRIENDO" incomingTransitions="_QPoUUD0DEeyrLtcV24v32w _hNV9MD0EEeyrLtcV24v32w">
        <outgoingTransitions xmi:id="_XTqiUD0EEeyrLtcV24v32w" specification="after 8000ms" target="_ka8XED0DEeyrLtcV24v32w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ka8XED0DEeyrLtcV24v32w" specification="entry / opLED(LED3, LED_OFF);&#xA;opLED(LEDR, LED_OFF);&#xA;opLED(LEDG, LED_ON)" name="ABIERTO" incomingTransitions="_XTqiUD0EEeyrLtcV24v32w">
        <outgoingTransitions xmi:id="_tyU9MD0DEeyrLtcV24v32w" specification="siTECXOK[viTecla == TEC1]" target="_EPQIID0CEeyrLtcV24v32w"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_yIDx4D0EEeyrLtcV24v32w">
        <outgoingTransitions xmi:id="_y3u7UD0EEeyrLtcV24v32w" specification="" target="_Cx0g0D0CEeyrLtcV24v32w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" y="-10" width="251" height="805"/>
    </children>
    <children xmi:id="_3DHfYUopEee0ZsqKOimupA" type="Region" element="_3DHfo0opEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DHfYkopEee0ZsqKOimupA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfY0opEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfZEopEee0ZsqKOimupA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3DHfZUopEee0ZsqKOimupA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_3DHfZkopEee0ZsqKOimupA" type="State" element="_3DHfpEopEee0ZsqKOimupA">
          <children xsi:type="notation:DecorationNode" xmi:id="_3DHfZ0opEee0ZsqKOimupA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfaEopEee0ZsqKOimupA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfaUopEee0ZsqKOimupA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfakopEee0ZsqKOimupA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3DHfa0opEee0ZsqKOimupA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfbEopEee0ZsqKOimupA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfbUopEee0ZsqKOimupA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfbkopEee0ZsqKOimupA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3DHfb0opEee0ZsqKOimupA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3DHfcEopEee0ZsqKOimupA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfcUopEee0ZsqKOimupA" x="290" y="-10" width="106"/>
        </children>
        <children xmi:id="_3DHfckopEee0ZsqKOimupA" type="State" element="_3DHfq0opEee0ZsqKOimupA">
          <children xsi:type="notation:DecorationNode" xmi:id="_3DHfc0opEee0ZsqKOimupA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfdEopEee0ZsqKOimupA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfdUopEee0ZsqKOimupA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfdkopEee0ZsqKOimupA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3DHfd0opEee0ZsqKOimupA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfeEopEee0ZsqKOimupA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfeUopEee0ZsqKOimupA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfekopEee0ZsqKOimupA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3DHfe0opEee0ZsqKOimupA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3DHffEopEee0ZsqKOimupA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHffUopEee0ZsqKOimupA" x="32" y="-10" width="125"/>
        </children>
        <children xmi:id="_3DHffkopEee0ZsqKOimupA" type="State" element="_3DHfsUopEee0ZsqKOimupA">
          <children xsi:type="notation:DecorationNode" xmi:id="_3DHff0opEee0ZsqKOimupA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfgEopEee0ZsqKOimupA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfgUopEee0ZsqKOimupA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfgkopEee0ZsqKOimupA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3DHfg0opEee0ZsqKOimupA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfhEopEee0ZsqKOimupA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfhUopEee0ZsqKOimupA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfhkopEee0ZsqKOimupA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3DHfh0opEee0ZsqKOimupA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3DHfiEopEee0ZsqKOimupA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfiUopEee0ZsqKOimupA" x="-22" y="81" width="256" height="71"/>
        </children>
        <children xmi:id="_3DHfikopEee0ZsqKOimupA" type="Entry" element="_3DNmEUopEee0ZsqKOimupA">
          <children xmi:id="_3DHfi0opEee0ZsqKOimupA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_3DHfjEopEee0ZsqKOimupA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfjUopEee0ZsqKOimupA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfjkopEee0ZsqKOimupA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfj0opEee0ZsqKOimupA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfkEopEee0ZsqKOimupA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfkUopEee0ZsqKOimupA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_3DHfkkopEee0ZsqKOimupA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfk0opEee0ZsqKOimupA" x="-8" y="6"/>
        </children>
        <children xmi:id="_3DHflEopEee0ZsqKOimupA" type="State" element="_3DNmE0opEee0ZsqKOimupA">
          <children xsi:type="notation:DecorationNode" xmi:id="_3DHflUopEee0ZsqKOimupA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHflkopEee0ZsqKOimupA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfl0opEee0ZsqKOimupA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfmEopEee0ZsqKOimupA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3DHfmUopEee0ZsqKOimupA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfmkopEee0ZsqKOimupA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfm0opEee0ZsqKOimupA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfnEopEee0ZsqKOimupA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3DHfnUopEee0ZsqKOimupA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3DHfnkopEee0ZsqKOimupA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfn0opEee0ZsqKOimupA" x="290" y="87" width="106" height="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfoEopEee0ZsqKOimupA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfoUopEee0ZsqKOimupA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfokopEee0ZsqKOimupA" x="250" y="-10" width="431" height="211"/>
    </children>
    <children xmi:id="__QvmwD0BEeyrLtcV24v32w" type="Region" element="__QtKgD0BEeyrLtcV24v32w">
      <children xsi:type="notation:DecorationNode" xmi:id="__Qxb8D0BEeyrLtcV24v32w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="__Qxb8T0BEeyrLtcV24v32w" fontColor="13749703"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="__Qxb8j0BEeyrLtcV24v32w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="__Qxb8z0BEeyrLtcV24v32w" type="RegionCompartment" fontColor="13749703" fontName="Verdana" fillColor="0" lineColor="10722191">
        <children xmi:id="_Cx1u8D0CEeyrLtcV24v32w" type="State" element="_Cx0g0D0CEeyrLtcV24v32w">
          <children xsi:type="notation:DecorationNode" xmi:id="_Cx2WAD0CEeyrLtcV24v32w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Cx2WAT0CEeyrLtcV24v32w" fontColor="13749703"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Cx2WAj0CEeyrLtcV24v32w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Cx2WAz0CEeyrLtcV24v32w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Cx29ED0CEeyrLtcV24v32w" type="StateTextCompartmentExpression" fontColor="13749703" fontName="Verdana" fillColor="0" lineColor="10722191">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cx29ET0CEeyrLtcV24v32w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Cx29Ej0CEeyrLtcV24v32w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Cx1u8T0CEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana" fillColor="15981773" lineColor="4406839"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Cx1u8j0CEeyrLtcV24v32w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Cx29Ez0CEeyrLtcV24v32w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Cx1u8z0CEeyrLtcV24v32w" x="286" y="16" width="208" height="93"/>
        </children>
        <children xmi:id="_EPR9UD0CEeyrLtcV24v32w" type="State" element="_EPQIID0CEeyrLtcV24v32w">
          <children xsi:type="notation:DecorationNode" xmi:id="_EPR9VD0CEeyrLtcV24v32w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_EPR9VT0CEeyrLtcV24v32w" fontColor="13749703"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_EPR9Vj0CEeyrLtcV24v32w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EPSkYD0CEeyrLtcV24v32w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_EPSkYT0CEeyrLtcV24v32w" type="StateTextCompartmentExpression" fontColor="13749703" fontName="Verdana" fillColor="0" lineColor="10722191">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EPSkYj0CEeyrLtcV24v32w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_EPSkYz0CEeyrLtcV24v32w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_EPR9UT0CEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana" fillColor="15981773" lineColor="4406839"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_EPR9Uj0CEeyrLtcV24v32w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EPSkZD0CEeyrLtcV24v32w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EPR9Uz0CEeyrLtcV24v32w" x="103" y="216" width="189" height="94"/>
        </children>
        <children xmi:id="_T_JvgD0CEeyrLtcV24v32w" type="State" element="_T_IhYD0CEeyrLtcV24v32w">
          <children xsi:type="notation:DecorationNode" xmi:id="_T_KWkD0CEeyrLtcV24v32w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_T_KWkT0CEeyrLtcV24v32w" fontColor="13749703"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_T_KWkj0CEeyrLtcV24v32w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_T_KWkz0CEeyrLtcV24v32w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_T_KWlD0CEeyrLtcV24v32w" type="StateTextCompartmentExpression" fontColor="13749703" fontName="Verdana" fillColor="0" lineColor="10722191">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T_KWlT0CEeyrLtcV24v32w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_T_K9oD0CEeyrLtcV24v32w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_T_JvgT0CEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana" fillColor="15981773" lineColor="4406839"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_T_Jvgj0CEeyrLtcV24v32w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_T_K9oT0CEeyrLtcV24v32w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T_Jvgz0CEeyrLtcV24v32w" x="534" y="216" width="184" height="94"/>
        </children>
        <children xmi:id="_ka9lMD0DEeyrLtcV24v32w" type="State" element="_ka8XED0DEeyrLtcV24v32w">
          <children xsi:type="notation:DecorationNode" xmi:id="_ka-MQD0DEeyrLtcV24v32w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ka-MQT0DEeyrLtcV24v32w" fontColor="13749703"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ka-MQj0DEeyrLtcV24v32w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ka-zUD0DEeyrLtcV24v32w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ka-zUT0DEeyrLtcV24v32w" type="StateTextCompartmentExpression" fontColor="13749703" fontName="Verdana" fillColor="0" lineColor="10722191">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ka-zUj0DEeyrLtcV24v32w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ka_aYD0DEeyrLtcV24v32w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ka9lMT0DEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana" fillColor="15981773" lineColor="4406839"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ka9lMj0DEeyrLtcV24v32w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ka_aYT0DEeyrLtcV24v32w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ka9lMz0DEeyrLtcV24v32w" x="284" y="396" width="213" height="93"/>
        </children>
        <children xmi:id="_yIIqYD0EEeyrLtcV24v32w" type="Entry" element="_yIDx4D0EEeyrLtcV24v32w">
          <children xmi:id="_yIJRcD0EEeyrLtcV24v32w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_yIJRcz0EEeyrLtcV24v32w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_yIJRdD0EEeyrLtcV24v32w" fontColor="13749703"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_yIJRdT0EEeyrLtcV24v32w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_yIJRcT0EEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana" fillColor="0" lineColor="10722191"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yIJRcj0EEeyrLtcV24v32w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_yIIqYT0EEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana" fillColor="13749703" lineColor="0"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_yIIqYj0EEeyrLtcV24v32w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yIIqYz0EEeyrLtcV24v32w" x="132" y="31"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="__Qxb9D0BEeyrLtcV24v32w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="__QvmwT0BEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana" fillColor="15790320" lineColor="4406839"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__Qvmwj0BEeyrLtcV24v32w" x="248" y="200" width="749" height="560"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3ZraUDz1EeymBeVC1yZG7w" name="inlineDefinitionSection" booleanValue="true"/>
    <edges xmi:id="_3DTsoEopEee0ZsqKOimupA" type="Transition" element="_3DNmEkopEee0ZsqKOimupA" source="_3DHfikopEee0ZsqKOimupA" target="_3DHfckopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTsoUopEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTsokopEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTso0opEee0ZsqKOimupA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTspEopEee0ZsqKOimupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTspUopEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTspkopEee0ZsqKOimupA" points="[7, 0, -46, 2]$[53, 1, 0, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsp0opEee0ZsqKOimupA" id="(0.0,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_3DTsqEopEee0ZsqKOimupA" type="Transition" element="_3DHfrUopEee0ZsqKOimupA" source="_3DHfckopEee0ZsqKOimupA" target="_3DHfZkopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTsqUopEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTsqkopEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTsq0opEee0ZsqKOimupA" x="-1" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTsrEopEee0ZsqKOimupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTsrUopEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTsrkopEee0ZsqKOimupA" points="[104, 11, -125, -32]$[222, 23, -7, -20]$[222, 23, -7, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsr0opEee0ZsqKOimupA" id="(0.992,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTssEopEee0ZsqKOimupA" id="(0.0,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_3DTssUopEee0ZsqKOimupA" type="Transition" element="_3DNmGUopEee0ZsqKOimupA" source="_3DHflEopEee0ZsqKOimupA" target="_3DHfckopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTsskopEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTss0opEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTstEopEee0ZsqKOimupA" x="28" y="-36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTstUopEee0ZsqKOimupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTstkopEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTst0opEee0ZsqKOimupA" points="[3, 2, 0, -48]$[3, 50, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsuEopEee0ZsqKOimupA" id="(0.22727272727272727,0.07547169811320754)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsuUopEee0ZsqKOimupA" id="(0.968,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_3DTsukopEee0ZsqKOimupA" type="Transition" element="_3DNmFUopEee0ZsqKOimupA" source="_3DHflEopEee0ZsqKOimupA" target="_3DHffkopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTsu0opEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTsvEopEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTsvUopEee0ZsqKOimupA" x="-54" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTsvkopEee0ZsqKOimupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTsv0opEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTswEopEee0ZsqKOimupA" points="[0, 0, 111, 15]$[-55, -7, 56, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTswUopEee0ZsqKOimupA" id="(0.0,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTswkopEee0ZsqKOimupA" id="(0.9764972368590156,0.3723677452491012)"/>
    </edges>
    <edges xmi:id="_3DTsw0opEee0ZsqKOimupA" type="Transition" element="_3DNmDUopEee0ZsqKOimupA" source="_3DHffkopEee0ZsqKOimupA" target="_3DHfckopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTsxEopEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTsxUopEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTsxkopEee0ZsqKOimupA" x="5" y="67"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTsx0opEee0ZsqKOimupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTsyEopEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTsyUopEee0ZsqKOimupA" points="[1, 0, -23, 58]$[22, -54, -2, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsykopEee0ZsqKOimupA" id="(0.23478665981236344,0.014894709809964048)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsy0opEee0ZsqKOimupA" id="(0.128,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_3DTszEopEee0ZsqKOimupA" type="Transition" element="_3DHfpkopEee0ZsqKOimupA" source="_3DHfZkopEee0ZsqKOimupA" target="_3DHflEopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTszUopEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTszkopEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTsz0opEee0ZsqKOimupA" x="-2" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTs0EopEee0ZsqKOimupA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTs0UopEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTs0kopEee0ZsqKOimupA" points="[-2, 3, 10, -59]$[-2, 57, 10, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTs00opEee0ZsqKOimupA" id="(0.8207547169811321,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTs1EopEee0ZsqKOimupA" id="(0.6931818181818182,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_480VID0CEeyrLtcV24v32w" type="Transition" element="_48zHAD0CEeyrLtcV24v32w" source="_EPR9UD0CEeyrLtcV24v32w" target="_Cx1u8D0CEeyrLtcV24v32w">
      <children xsi:type="notation:DecorationNode" xmi:id="_4808MT0CEeyrLtcV24v32w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4808Mj0CEeyrLtcV24v32w" fontColor="13749703"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4808Mz0CEeyrLtcV24v32w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_480VIT0CEeyrLtcV24v32w" routing="Rectilinear" lineColor="10722191"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4808MD0CEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_480VIj0CEeyrLtcV24v32w" points="[60, -67, -273, 303]$[334, -417, 1, -47]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_483YcD0CEeyrLtcV24v32w" id="(0.06521739130434782,0.42696629213483145)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_483YcT0CEeyrLtcV24v32w" id="(0.09359605911330049,0.3068181818181818)"/>
    </edges>
    <edges xmi:id="_QPpicD0DEeyrLtcV24v32w" type="Transition" element="_QPoUUD0DEeyrLtcV24v32w" source="_Cx1u8D0CEeyrLtcV24v32w" target="_T_JvgD0CEeyrLtcV24v32w">
      <children xsi:type="notation:DecorationNode" xmi:id="_QPqJgD0DEeyrLtcV24v32w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QPqJgT0DEeyrLtcV24v32w" fontColor="13749703"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QPqJgj0DEeyrLtcV24v32w" x="16" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QPpicT0DEeyrLtcV24v32w" routing="Rectilinear" lineColor="10722191"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QPpicz0DEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QPpicj0DEeyrLtcV24v32w" points="[16, -2, -76, -179]$[81, -2, -11, -179]$[81, 156, -11, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QPslwD0DEeyrLtcV24v32w" id="(0.9211822660098522,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QPslwT0DEeyrLtcV24v32w" id="(0.5083798882681564,0.23595505617977527)"/>
    </edges>
    <edges xmi:id="_tyWLUD0DEeyrLtcV24v32w" type="Transition" element="_tyU9MD0DEeyrLtcV24v32w" source="_ka9lMD0DEeyrLtcV24v32w" target="_EPR9UD0CEeyrLtcV24v32w">
      <children xsi:type="notation:DecorationNode" xmi:id="_tyWLVD0DEeyrLtcV24v32w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tyWLVT0DEeyrLtcV24v32w" fontColor="13749703"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tyWLVj0DEeyrLtcV24v32w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tyWLUT0DEeyrLtcV24v32w" routing="Rectilinear" lineColor="10722191"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tyWLUz0DEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tyWLUj0DEeyrLtcV24v32w" points="[-7, -6, 208, 194]$[-233, -194, -18, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tyYAgD0DEeyrLtcV24v32w" id="(0.02403846153846154,0.5909090909090909)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tyYAgT0DEeyrLtcV24v32w" id="(0.22826086956521738,0.9662921348314607)"/>
    </edges>
    <edges xmi:id="_XTrwcD0EEeyrLtcV24v32w" type="Transition" element="_XTqiUD0EEeyrLtcV24v32w" source="_T_JvgD0CEeyrLtcV24v32w" target="_ka9lMD0DEeyrLtcV24v32w">
      <children xsi:type="notation:DecorationNode" xmi:id="_XTrwdD0EEeyrLtcV24v32w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XTrwdT0EEeyrLtcV24v32w" fontColor="13749703"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XTrwdj0EEeyrLtcV24v32w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XTrwcT0EEeyrLtcV24v32w" routing="Rectilinear" lineColor="10722191"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XTrwcz0EEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XTrwcj0EEeyrLtcV24v32w" points="[-6, 9, 138, -209]$[-143, 278, 1, 60]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XTtloD0EEeyrLtcV24v32w" id="(0.26256983240223464,0.9325842696629213)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XTtloT0EEeyrLtcV24v32w" id="(0.9663461538461539,0.5454545454545454)"/>
    </edges>
    <edges xmi:id="_hNZnkD0EEeyrLtcV24v32w" type="Transition" element="_hNV9MD0EEeyrLtcV24v32w" source="_EPR9UD0CEeyrLtcV24v32w" target="_T_JvgD0CEeyrLtcV24v32w">
      <children xsi:type="notation:DecorationNode" xmi:id="_hNaOoT0EEeyrLtcV24v32w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hNaOoj0EEeyrLtcV24v32w" fontColor="13749703"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hNaOoz0EEeyrLtcV24v32w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hNZnkT0EEeyrLtcV24v32w" routing="Rectilinear" lineColor="10722191"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hNaOoD0EEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hNZnkj0EEeyrLtcV24v32w" points="[12, -3, -372, 0]$[382, -4, -2, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hNcD0D0EEeyrLtcV24v32w" id="(0.9565217391304348,0.4943820224719101)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hNcD0T0EEeyrLtcV24v32w" id="(0.00558659217877095,0.47191011235955055)"/>
    </edges>
    <edges xmi:id="_y3viYD0EEeyrLtcV24v32w" type="Transition" element="_y3u7UD0EEeyrLtcV24v32w" source="_yIIqYD0EEeyrLtcV24v32w" target="_Cx1u8D0CEeyrLtcV24v32w">
      <children xsi:type="notation:DecorationNode" xmi:id="_y3viZD0EEeyrLtcV24v32w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_y3viZT0EEeyrLtcV24v32w" fontColor="13749703"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_y3wJcD0EEeyrLtcV24v32w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_y3viYT0EEeyrLtcV24v32w" routing="Rectilinear" lineColor="10722191"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_y3viYz0EEeyrLtcV24v32w" fontColor="13749703" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_y3viYj0EEeyrLtcV24v32w" points="[9, -6, -214, 0]$[220, -7, -3, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y3x-oD0EEeyrLtcV24v32w" id="(0.009852216748768473,0.20454545454545456)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
